{
  "name": "lab-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "postcss css/tailwind.css -o framework/css/tailwind.css"
  },
  "author": "Nina R",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss-cli": "^9.0.1",
    "tailwindcss": "^2.2.19"
  }
}
